#server settings
server{
  hostName = "localhost"
  port = 8080
  akkaPort = 2551
  seedNodes = "localhost:2551"
}
#mongodb settings
mongodb {
  dbname = "chat"
  #uri = "mongodb://localhost:27017/local"
  uri = "mongodb://209.97.186.65:30001"
  
}

#akka http settings, please do not change
akka.http {
  server {
    remote-address-header = on
    raw-request-uri-header = on
    idle-timeout = 60 s
  }
  parsing {
    max-content-length = 8m
  }
}

#akka cluster settings
akka {
  loglevel = "WARNING"
  cluster {
    metrics.enabled = off
  }
  # remote settings
  remote {
    log-remote-lifecycle-events = off
  }
  # please do not change actor settings
  actor {
    provider = cluster
    serializers {
      #config available serializers
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    kryo  { #Kryo settings
      type = "graph"
      idstrategy = "explicit" #it must use explicit
      serializer-pool-size = 16
      buffer-size = 4096
      use-manifests = false
      implicit-registration-logging = true
      kryo-trace = false
      classes = [
        "java.lang.String",
        "scala.Some",
        "scala.None$",
        "akka.util.ByteString$ByteString1C",
        "com.mj.chat.model.WsTextDown",
        "com.mj.chat.model.ClusterText",
        "com.mj.chat.model.UserOnline",
        "com.mj.chat.model.UserOffline$"
      ]
    }
    serialization-bindings {
      "java.lang.String"=kryo
      "scala.Some"=kryo
      "scala.None$"=kryo
      "akka.util.ByteString$ByteString1C"=kryo
      "com.mj.chat.model.WsTextDown" =kryo
      "com.mj.chat.model.ClusterText" =kryo
      "com.mj.chat.model.UserOnline" =kryo
      "com.mj.chat.model.UserOffline$" =kryo
    }
  }
}