
#success messgaes
successMessages {
  loginSuccess = "login in success"
  logoutSuceess = "logout success"
  secondSignupSuccess ="Data is successfully persisted"
  updateInterestSuccess="Details has been successfully persisted"
}

#failure messages
errorMessages{
  loginFailed = "user not exist or password not match"
  userExistMsg ="User already exist"
  secondSignupFailed ="Error found for email"
  updateInterestFailed="Error found while updating"
}